PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/visitek

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=admindsadasdsadasdasdagagager
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=pop3.mailtrap.io
SMTP_PORT=9950
SMTP_EMAIL1=d27a254611159d
SMTP_PASSWORD1=3d81efbdad2baa
FROM_EMAIL=visitek@visitek.io
FROM_NAME=visitek

SMTP_EMAIL=trandaosimanh@gmail.com
SMTP_PASSWORD=2conkiencan