PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin@cluster0-1e3co.azure.mongodb.net/visitek

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=admindsadasdsadasdasdagagager
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dd842da42ba7a6
SMTP_PASSWORD=f12157aaa30a11
FROM_EMAIL=visitek@visitek.io
FROM_NAME=visitek